<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />

      <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="style9-2.css" />
    <title>演習問題9-2</title>
  </head>

  <body>
    <header>
    </header>

    <main>
        <div class="step-box">
          <div class="step1-image"></div>
          <span class="step-num">step1</span>
          <h3 class="step-text-heading">タイトルが入ります</h3>
          <p class="step-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
        <div class="step-box">
          <div class="step2-image"></div>
          <span class="step-num">step2</span>
          <h3 class="step-text-heading">タイトルが入ります</h3>
          <p class="step-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
        <div class="step-box">
          <div class="step3-image"></div>
          <span class="step-num">step3</span>
          <h3 class="step-text-heading">タイトルが入ります</h3>
          <p class="step-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
    </main>

    <footer>
    </footer>

  </body>
</html>