* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

a {
  text-decoration: none;
}

header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b
}

main{
  width: 960px;
  margin:50px auto;
  display: flex;
}

.step-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee;
}

.step-box:last-child{
  margin-right:0;
}

.step1-image{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step2-image{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step3-image{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.step-text-heading{
  margin: 15px 0 5px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa
}

@media screen and (max-width:768px){
  main{
    width: 100%;
    display: block;
  }

  .step-box{
    width:90%;
    margin-bottom:20px;
    margin-right: auto;
    margin-left: auto;
  }

  .step-box:last-child{
    margin-bottom: 0;
    margin-right: auto;
  }
}